VITE_USER_BASE_URL=http://localhost:3000/api
VITE_ADMIN_BASE_URL=http://localhost:3000/api/admin
VITE_USER_UPLOAD_PRESET_CLOUDINARY=jc4jfkmu
VITE_USER_USERID_CLOUDINARY=dmaojanos
VITE_USER_RAZOR_KEY_ID='rzp_test_S1qqFuHam7RlxX'
VITE_USER_RAZOR_KEY_SECRET='W4yhhQWFboAYuFMOCyhVTHBI'
VITE_USER_SOCKETCONNECTION=http://localhost:3000

